@import url('./main.less');
#index{
    position: relative;
    Header{
        position: fixed;
        .w(375px);
        .top(0);
        .right(0);
        .left(0);
    }
    .swiper{
        width:100%;
        height:100px;
        background:#fff;
        position: absolute;
        .top(44);
        .left(0);
        .right(0);
    }
    .index-list{
        background:#fff;
        overflow: auto;
        position: absolute;
        .top(155);
        .left(0);
        .right(0);
        .nearby{
            width:100%;
            .h(50);
            vertical-align: middle;
            border-bottom:1px solid #f7f7f7;
            
            i{
                display: inline-block;
                .lh(50);
                .fs(14);
                .mg-left(10);
                color:#3d4145;
            } 
            span{
                display: inline-block;
                .lh(50);
                .fs(14);
                color:#333;
                
            }
        }
        .store-list{
            display: flex;
            flex-flow: row nowrap;
            border-bottom:1px solid #f7f7f7;
            .left-wrap{
                flex:1;
                img{
                    display:inline-block;
                    .w(64);
                    .h(64);
                    .mg-left(10);
                }
            }
            .right-wrap{
                flex:7;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                .mg-left(10);
                .line{
                    flex:1;
                    width:100%;
                    .fs(14);
                    *{
                        float: left;
                    }
                }
            }
        }
        .top-btn{
            position: fixed;
            .bottom(10);
            .right(10);
        }
    }
    .top-btn{
        position: fixed;
        .bottom(55);
        .right(10);
        i{
            .fs(30);
            color:rgb(182, 174, 174);
            display: inline-block;
            .w(50);
            .h(50);
            .lh(50);
            text-align:center;
        }
    }
    .footer-nav{
        position:fixed;
        left:0;
        bottom: 0;
        right:0;
        font-size: 24px;
        text-align: center;
        line-height:50px;
        background:#ccc;
        z-index:100;
    }
}