.w(@px){
    width:unit(@px/37.5,rem);
}
.min-w(@px){
    min-width:unit(@px/37.5,rem);
}
.max-w(@px){
    max-width:unit(@px/37.5,rem);
}
.h(@px){
    height:unit(@px/37.5,rem);
}
.fs(@px){
    font-size: unit(@px/37.5,rem);
}
.lh(@px){
    line-height:unit(@px/37.5,rem);
}
.border-radius(@px){
    border-radius:unit(@px/37.5,rem);
}
.pd(@top,@right,@bottom,@left){
    padding-left:unit(@left/37.5,rem);
    padding-right:unit(@right/37.5,rem);
    padding-top:unit(@top/37.5,rem);
    padding-bottom:unit(@bottom/37.5,rem);
}

.pd-left(@left){
    padding-left:unit(@left/37.5,rem);
}
.pd-right(@right){
    padding-right:unit(@right/37.5,rem);
}
.pd-top(@top){
    padding-top:unit(@top/37.5,rem);
}
.pd-bottom(@bottom){
    padding-bottom:unit(@bottom/37.5,rem);
}

.mg(@top,@right,@bottom,@left){
    margin-left:unit(@left/37.5,rem);
    margin-right:unit(@right/37.5,rem);
    margin-top:unit(@top/37.5,rem);
    margin-bottom:unit(@bottom/37.5,rem);
}

.mg-left(@left){
    margin-left:unit(@left/37.5,rem);
}
.mg-right(@right){
    margin-right:unit(@right/37.5,rem);
}
.mg-top(@top){
    margin-top:unit(@top/37.5,rem);
}
.mg-bottom(@bottom){
    margin-bottom:unit(@bottom/37.5,rem);
}


.pd(@top-bottom,@left-right){
    padding-left:unit(@left-right/37.5,rem);
    padding-right:unit(@left-right/37.5,rem);
    padding-top:unit(@top-bottom/37.5,rem);
    padding-bottom:unit(@top-bottom/37.5,rem);
}
.mg(@top-bottom,@left-right){
    margin-left:unit(@left-right/37.5,rem);
    margin-right:unit(@left-right/37.5,rem);
    margin-top:unit(@top-bottom/37.5,rem);
    margin-bottom:unit(@top-bottom/37.5,rem);
}


.position(@top,@left){
    top:unit(@top/37.5,rem);
    left:unit(@left/37.5,rem);
}
.top(@top){
    top:unit(@top/37.5,rem);
}
.right(@right){
    right:unit(@right/37.5,rem);
}
.bottom(@bottom){
    bottom:unit(@bottom/37.5,rem);
}
.left(@left){
    left:unit(@left/37.5,rem);
}
